APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xmgDri+Rt2RdQzYfKDKmsGbsZNku5wYr5unKtn0UU5M=
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration
DB_CONNECTION=snowflake
SNOWFLAKE_ODBC_DSN=cmdsn
SNOWFLAKE_HOST=IKB38126.us-east-1
SNOWFLAKE_PORT=443
SNOWFLAKE_DATABASE=CONFLICTREPORT_SANDBOX
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=CONFLICTREPORT_APP_WH
SNOWFLAKE_USERNAME=CONFLICTREPORT_USER
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_AUTH_METHOD=keypair
SNOWFLAKE_PRIVATE_KEY_FILE=C:/Users/ArunGupta/.snowflake/cmsfkey.pem

# SNOWFLAKE_AUTH_METHOD=mfa
# SNOWFLAKE_PASSWORD=HHAVeersaArun123
# SNOWFLAKE_ODBC_DSN=ag-sf-dsn

# SSL Configuration (for development)
SNOWFLAKE_SSL_VERIFY=false

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync